
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Word2Vec dictionary expansion and scoring for any seed-based vocabulary.">
      
      
      
        <link rel="canonical" href="https://maifeng.github.io/lmsy_w2v_rfs/reference/scoring/">
      
      
        <link rel="prev" href="../dictionary/">
      
      
        <link rel="next" href="../w2v/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Scoring - lmsy_w2v_rfs</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#scoring" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="lmsy_w2v_rfs" class="md-header__button md-logo" aria-label="lmsy_w2v_rfs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            lmsy_w2v_rfs
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Scoring
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="custom" data-md-color-accent="custom"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="lmsy_w2v_rfs" class="md-nav__button md-logo" aria-label="lmsy_w2v_rfs" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    lmsy_w2v_rfs
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/two-phase-preprocessing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Two-phase preprocessing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/word2vec-dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/scoring/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/load-documents/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Load your documents
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/use-your-own-seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Use your own seeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/switch-preprocessor/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Switch preprocessor
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/install-corenlp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Install CoreNLP
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/whiten-scores/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Whiten the dimension scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/resume-after-crash/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Resume after a crash
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/aggregate-firm-year/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Aggregate document scores
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-on-hpc/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run on HPC
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/run-from-cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Run from the command line
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" checked>
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../pipeline/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Pipeline
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../preprocessors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../dictionary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Dictionary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Scoring
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scoringmethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScoringMethod
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ScoringMethod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.ScoringMethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmsy_w2v_rfs.ScoringMethod
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iter_doc_level_corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        iter_doc_level_corpus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iter_doc_level_corpus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.iter_doc_level_corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        iter_doc_level_corpus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document_frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        document_frequencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="document_frequencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.document_frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        document_frequencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score_document" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_document
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="score_document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.score_document" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_document
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="score_documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.score_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate_to_firm_year" class="md-nav__link">
    <span class="md-ellipsis">
      
        aggregate_to_firm_year
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="aggregate_to_firm_year">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.aggregate_to_firm_year" class="md-nav__link">
    <span class="md-ellipsis">
      
        aggregate_to_firm_year
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zca_whiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        zca_whiten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="zca_whiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.zca_whiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        zca_whiten
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../w2v/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Word2Vec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../seeds/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Seeds
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Explanation
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Explanation
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/design-decisions/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Design decisions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../explanation/mwe-comparison/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Preprocessor comparison
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#scoringmethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        ScoringMethod
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="ScoringMethod">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.ScoringMethod" class="md-nav__link">
    <span class="md-ellipsis">
      
        lmsy_w2v_rfs.ScoringMethod
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#iter_doc_level_corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        iter_doc_level_corpus
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="iter_doc_level_corpus">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.iter_doc_level_corpus" class="md-nav__link">
    <span class="md-ellipsis">
      
        iter_doc_level_corpus
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#document_frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        document_frequencies
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="document_frequencies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.document_frequencies" class="md-nav__link">
    <span class="md-ellipsis">
      
        document_frequencies
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score_document" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_document
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="score_document">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.score_document" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_document
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#score_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_documents
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="score_documents">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.score_documents" class="md-nav__link">
    <span class="md-ellipsis">
      
        score_documents
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#aggregate_to_firm_year" class="md-nav__link">
    <span class="md-ellipsis">
      
        aggregate_to_firm_year
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="aggregate_to_firm_year">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.aggregate_to_firm_year" class="md-nav__link">
    <span class="md-ellipsis">
      
        aggregate_to_firm_year
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#zca_whiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        zca_whiten
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="zca_whiten">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#lmsy_w2v_rfs.zca_whiten" class="md-nav__link">
    <span class="md-ellipsis">
      
        zca_whiten
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="scoring">Scoring<a class="headerlink" href="#scoring" title="Permanent link">&para;</a></h1>
<p>The scoring kernel turns a doc-level corpus and an expanded
<a href="../dictionary/">dictionary</a> into document-level scores. Three base
methods are supported: <code>TF</code> (raw counts), <code>TFIDF</code> (<code>tf * log(N/df)</code>), and
<code>WFIDF</code> (<code>(1 + log tf) * log(N/df)</code>). Each can be combined with the
<code>similarity_weights</code> kernel to produce <code>TFIDF+SIMWEIGHT</code> and <code>WFIDF+SIMWEIGHT</code>.
The streaming design avoids materializing the full corpus in memory: document
frequencies and per-document text are built in a single pass over the sentence
file.</p>
<p><code>Pipeline.score</code> chains these primitives together; the same functions are
exported for users who want to score a corpus directly.</p>
<h2 id="scoringmethod">ScoringMethod<a class="headerlink" href="#scoringmethod" title="Permanent link">&para;</a></h2>
<p>The string literal accepted by <code>score_document</code> and <code>score_documents</code>. Valid
values are <code>"TF"</code>, <code>"TFIDF"</code>, <code>"WFIDF"</code>, <code>"TFIDF+SIMWEIGHT"</code>, and
<code>"WFIDF+SIMWEIGHT"</code>.</p>


<div class="doc doc-object doc-attribute">




<a id="lmsy_w2v_rfs.ScoringMethod"></a>
    <div class="doc doc-contents first">

    </div>

</div><h2 id="iter_doc_level_corpus">iter_doc_level_corpus<a class="headerlink" href="#iter_doc_level_corpus" title="Permanent link">&para;</a></h2>
<p>Folds a sentence-level corpus back to document level by grouping consecutive
sentence lines whose IDs share the same <code>docID_</code> prefix.</p>


<div class="doc doc-object doc-function">



<a id="lmsy_w2v_rfs.iter_doc_level_corpus"></a>
    <div class="doc doc-contents first">

        <p>Yield <code>(doc_id, document_text)</code> by folding sentences on their doc prefix.</p>
<p>The CoreNLP pass produces sentence IDs shaped <code>docID_sentenceN</code>.
This function groups consecutive sentence lines with matching doc
prefixes and yields one document at a time.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>sent_corpus_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>File of cleaned sentences, one per line.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>sent_id_path</code>
            </td>
            <td>
                  <code><span title="pathlib.Path">Path</span> | <span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Matching sentence IDs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Yields:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="str">str</span>, <span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(doc_id, concatenated_document_text)</code> pairs.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="document_frequencies">document_frequencies<a class="headerlink" href="#document_frequencies" title="Permanent link">&para;</a></h2>
<p>Computes the document-frequency dictionary and total document count needed by
every non-TF scoring method.</p>


<div class="doc doc-object doc-function">



<a id="lmsy_w2v_rfs.document_frequencies"></a>
    <div class="doc doc-contents first">

        <p>Compute document frequency for every token.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>documents</code>
            </td>
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Iterable of whitespace-tokenized documents.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>show_progress</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Print a tqdm bar.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="dict">dict</span>[<span title="str">str</span>, <span title="int">int</span>], <span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(df_dict, n_documents)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="score_document">score_document<a class="headerlink" href="#score_document" title="Permanent link">&para;</a></h2>
<p>Scores one document across all dimensions.</p>


<div class="doc doc-object doc-function">



<a id="lmsy_w2v_rfs.score_document"></a>
    <div class="doc doc-contents first">

        <p>Score one document across all dimensions.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>document</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Whitespace-tokenized text.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>expanded_words</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="list">list</span>[<span title="str">str</span>] | <span title="set">set</span>[<span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Expanded dictionary per dimension.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="lmsy_w2v_rfs.scoring.ScoringMethod" href="#lmsy_w2v_rfs.ScoringMethod">ScoringMethod</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>One of TF, TFIDF, WFIDF, TFIDF+SIMWEIGHT, WFIDF+SIMWEIGHT.</p>
              </div>
            </td>
            <td>
                  <code>&#39;TF&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>df_dict</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="int">int</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Document frequencies. Required for non-TF methods.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>n_docs</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Total document count. Required for non-TF methods.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>word_weights</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-word weights. Required for SIMWEIGHT methods.</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="tuple">tuple</span>[<span title="list">list</span>[<span title="float">float</span>], <span title="int">int</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>(scores_sorted_by_dim, document_length)</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


<p><span class="doc-section-title">Raises:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="ValueError">ValueError</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>On inconsistent arguments.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="score_documents">score_documents<a class="headerlink" href="#score_documents" title="Permanent link">&para;</a></h2>
<p>Scores an iterable of <code>(doc_id, text)</code> pairs and returns a DataFrame with one
row per document.</p>


<div class="doc doc-object doc-function">



<a id="lmsy_w2v_rfs.score_documents"></a>
    <div class="doc doc-contents first">

        <p>Score an iterable of documents and return a DataFrame.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>documents</code>
            </td>
            <td>
                  <code><span title="collections.abc.Iterable">Iterable</span>[<span title="tuple">tuple</span>[<span title="str">str</span>, <span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Iterable of <code>(doc_id, text)</code> pairs.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>expanded_words</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="list">list</span>[<span title="str">str</span>] | <span title="set">set</span>[<span title="str">str</span>]]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Expanded dictionary.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>method</code>
            </td>
            <td>
                  <code><a class="autorefs autorefs-internal" title="lmsy_w2v_rfs.scoring.ScoringMethod" href="#lmsy_w2v_rfs.ScoringMethod">ScoringMethod</a></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Scoring method.</p>
              </div>
            </td>
            <td>
                  <code>&#39;TFIDF&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>df_dict</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="int">int</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Document frequencies (non-TF methods).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>n_docs</code>
            </td>
            <td>
                  <code><span title="int">int</span> | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Total document count (non-TF methods).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>word_weights</code>
            </td>
            <td>
                  <code><span title="dict">dict</span>[<span title="str">str</span>, <span title="float">float</span>] | None</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Per-word weights (SIMWEIGHT methods).</p>
              </div>
            </td>
            <td>
                  <code>None</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>normalize</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>L2-normalize score vector per document.</p>
              </div>
            </td>
            <td>
                  <code>False</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>show_progress</code>
            </td>
            <td>
                  <code><span title="bool">bool</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Print a tqdm bar.</p>
              </div>
            </td>
            <td>
                  <code>True</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame with <code>Doc_ID</code>, the sorted dimensions, and</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p><code>document_length</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="aggregate_to_firm_year">aggregate_to_firm_year<a class="headerlink" href="#aggregate_to_firm_year" title="Permanent link">&para;</a></h2>
<p>Joins document-level scores to a firm-year mapping, normalizes each dimension
by document length (per 100 tokens), and averages within each firm-year cell.</p>


<div class="doc doc-object doc-function">



<a id="lmsy_w2v_rfs.aggregate_to_firm_year"></a>
    <div class="doc doc-contents first">

        <p>Aggregate document-level scores to firm-year means.</p>
<p>Each dimension is first divided by document length and multiplied
by 100 to put units in "per 100 tokens."</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>scores</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame from <code>score_documents</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>id_to_firm</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame with the document-id to firm-year mapping.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dims</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Dimension column names to normalize.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>doc_id_col</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Document-ID column in <code>scores</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;Doc_ID&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>id_col</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Document-ID column in <code>id_to_firm</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;document_id&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>firm_col</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Firm-ID column in <code>id_to_firm</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;firm_id&#39;</code>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>time_col</code>
            </td>
            <td>
                  <code><span title="str">str</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Time column in <code>id_to_firm</code>.</p>
              </div>
            </td>
            <td>
                  <code>&#39;time&#39;</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Firm-year DataFrame sorted by <code>firm_id, time</code>.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div><h2 id="zca_whiten">zca_whiten<a class="headerlink" href="#zca_whiten" title="Permanent link">&para;</a></h2>
<p>Applies ZCA whitening to a matrix of document-level scores so that each
dimension has unit variance and the dimensions are decorrelated. Useful
when the seed dimensions overlap in embedding space.</p>


<div class="doc doc-object doc-function">



<a id="lmsy_w2v_rfs.zca_whiten"></a>
    <div class="doc doc-contents first">

        <p>Apply ZCA whitening to the dimension columns of a scores DataFrame.</p>
<p>ZCA (zero-phase component analysis) whitening is a linear transform that
decorrelates the columns (makes the covariance the identity) while
staying as close as possible to the original axes. Unlike PCA whitening,
it does not rotate the data into a new basis, so after whitening the
column named <code>integrity</code> still measures something close to integrity
(not "principal component 1"). This matters when downstream analysis
interprets each dimension by name.</p>
<p>This is a post-scoring transform. Input columns retain their names;
output values are the whitened coordinates. Non-dimension columns
(<code>Doc_ID</code>, <code>document_length</code>) pass through unchanged.</p>
<p>The whitening transform is fit on <code>scores[dims]</code> itself. If you plan
to score new documents later and want them on the same whitened scale,
compute and persist the transform separately (see the "Notes" section
of the docs page on whitening).</p>
<p>Similar in spirit to the post-processing step in the Marketing Measures
package: https://github.com/Marketing-Measures/marketing-measures.</p>


<p><span class="doc-section-title">Parameters:</span></p>
    <table>
      <thead>
        <tr>
          <th>Name</th>
          <th>Type</th>
          <th>Description</th>
          <th>Default</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                <code>scores</code>
            </td>
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>DataFrame from :func:<code>score_documents</code>, with one column per
dimension plus <code>Doc_ID</code> and <code>document_length</code>.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>dims</code>
            </td>
            <td>
                  <code><span title="list">list</span>[<span title="str">str</span>]</code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>List of dimension column names to whiten.</p>
              </div>
            </td>
            <td>
                <em>required</em>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                <code>epsilon</code>
            </td>
            <td>
                  <code><span title="float">float</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>Eigenvalue floor for numerical stability. Raise if the
covariance is near-singular (small corpora, highly correlated
dimensions).</p>
              </div>
            </td>
            <td>
                  <code>1e-06</code>
            </td>
          </tr>
      </tbody>
    </table>


    <p><span class="doc-section-title">Returns:</span></p>
    <table>
      <thead>
        <tr>
          <th>Type</th>
          <th>Description</th>
        </tr>
      </thead>
      <tbody>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>A new DataFrame with the same shape. Dimension columns are</p>
              </div>
            </td>
          </tr>
          <tr class="doc-section-item">
            <td>
                  <code><span title="pandas.DataFrame">DataFrame</span></code>
            </td>
            <td>
              <div class="doc-md-description">
                <p>whitened; every other column is copied through.</p>
              </div>
            </td>
          </tr>
      </tbody>
    </table>


    </div>

</div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.expand", "search.suggest", "content.code.copy", "content.code.annotate"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
    
  </body>
</html>